<!DOCTYPE html>   
<html>   
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title> 
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
        body {
            font-family: 'Poppins';
        }
    </style> 
<style>   

button {   
       background-color: #FF3838;   
       width: 100%;  
        color: whitesmoke;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }  

 form {   
        border: 3px solid #f1f1f1; 
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px orangered;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container { 
        padding: 50px;   
        background-color: antiquewhite;
          
    }   
</style>   
</head>    
<body>    
    <center> <img src="Log in & Save Lives..png"> </center> 
    <div class="over">

    <form>  
        <div class="container";height:2px;width:50%;>

            <label>Username</label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password</label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit">Login</button>   
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            Forgot <a href="#"> password? </a>
            <br>
            <label>---------------------------OR-----------------------------</label>
            <br>
            <button type="submit">Sign in with Google</button> 
            <br>
            <br>
            <label>Don't have an account?</label> 
            <a href="#"> Sign Up 
        </div>   
    </form>
    </div>     
</body>     
</html> 